# GameLANVPN

./: .env.example  .gitignore  CREATE_GITHUB_REPO.md  DEPENDABOT_MASS_UPDATE.md  Dockerfile  GameLANVPN.sln  HANDLE_DEPENDABOT_PR.md  INSTALL.md  NOTIFICATION_SETTINGS.md  QUICK_SETUP.txt  README.md  docker-compose.yml  push-github.ps1  push-to-github.bat  quick-setup.sh  setup-github.ps1
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: auto-merge-dependabot.yml  build-and-test.yml  docker.yml  release.yml
GameLANVPN.Demo/: App.xaml  App.xaml.cs  GameLANVPN.Demo.csproj  LanguageManager.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GameLANVPN.Demo/Resources/: Strings.en.resx  Strings.resx
deploy/: install.sh
deployment/: setup-script.sh  ubuntu-server-setup.md
deployment/client/: README.md  build-installer.ps1  installer.iss
deployment/client/assets/: LICENSE.txt  appsettings.json
deployment/server/: README.md  deploy.ps1  install.ps1  setup-database.ps1
src/Client/GameLANVPN.Client/: GameLANVPN.Client.csproj
src/Client/GameLANVPN.Core/: GameLANVPN.Core.csproj
src/Client/GameLANVPN.Core/Games/: GameDetector.cs
src/Client/GameLANVPN.Core/Network/: INetworkManager.cs  NetworkManager.cs  VirtualAdapter.cs
src/Client/GameLANVPN.UI/: App.xaml  App.xaml.cs  GameLANVPN.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Client/GameLANVPN.UI/Assets/: README.md
src/Client/GameLANVPN.UI/Themes/: WarcraftTheme.xaml
src/Client/GameLANVPN.UI/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs
src/Client/GameLANVPN.UI/Views/: LoginWindow.xaml  LoginWindow.xaml.cs
src/Server/: Dockerfile
src/Server/GameLANVPN.API/: GameLANVPN.API.csproj
src/Server/GameLANVPN.Server/: GameLANVPN.Server.csproj  Program.cs
src/Server/GameLANVPN.Server/Controllers/: AuthController.cs
src/Server/GameLANVPN.Server/Data/: ApplicationDbContext.cs
src/Server/GameLANVPN.Server/Hubs/: GameHub.cs
src/Server/GameLANVPN.Server/Models/: User.cs
src/Server/GameLANVPN.Server/Services/: IUserService.cs  UserService.cs
src/Server/GameLANVPN.Server/wwwroot/: index.html
