🚀 QUICK SETUP - GameLAN VPN v0.1.0
==========================================

ขั้นที่ 1: สร้าง GitHub Repository (30 วินาที)
-----------------------------------------------
1. คลิก: https://github.com/new
2. Repository name: GameLANVPN
3. Description: Virtual LAN Gaming Solution - Play LAN games over the Internet
4. เลือก Public
5. คลิก "Create repository"

ขั้นที่ 2: Push Code (เรียก push-to-github.bat)
-----------------------------------------------
หลังสร้าง repo แล้ว กดวิน + R แล้วพิมพ์:
cmd

แล้วรันคำสั่ง:
cd /d "D:\Audit\LTD\GameLANVPN"
push-to-github.bat

หรือ double-click ไฟล์ push-to-github.bat

ขั้นที่ 3: ตรวจสอบผลลัพธ์
-----------------------------------------------
✅ Repository: https://github.com/yosasasutsut/GameLANVPN
✅ Actions: จะรัน build อัตโนมัติ
✅ Release v0.1.0: จะสร้างอัตโนมัติ

สถานะ: โค้ดพร้อม + Tag v0.1.0 พร้อม
รอ: สร้าง GitHub Repository เท่านั้น!